# Mars

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/larryhsiao/mars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryhsiao/mars/: MainActivity.kt  Pagination.kt
app/src/main/java/com/larryhsiao/mars/github/: ByName.kt  GithubUser.kt  GithubUsers.kt  JsonUsers.kt  Pagination.kt  SearchPayload.kt  SearchPayloadJson.kt  User.kt  UserByName.kt  UserJson.kt  UserPagination.kt
app/src/main/java/com/larryhsiao/mars/github/view/: UserAdapter.kt
app/src/main/java/com/larryhsiao/mars/github/viewmodel/: SearchUserVM.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/larryhsiao/mars/: ExampleUnitTest.kt
app/src/test/java/com/larryhsiao/mars/github/: ByNameTest.kt  UserByNameTest.kt  UserPaginationTest.kt
gradle/wrapper/: gradle-wrapper.properties
